<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet">

    <!-- ATT Customizations -->
    <style>
        body,
        html {
            /* height: 100%;
            margin: 0; */
            background: url("images/screenshot.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /* background-size: 1024px 780px; */
        }

        .bg {
            /* The image used */
            /*background-image: url("images/OracleHr.PNG");* /
       
           /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* -webkit-background-origin:border; */
        }
    </style>
</head>

<body onload="loadChat(event)">
    <!-- <div class="bg"></div> -->
    <form class="text-right">
        <div>
            <button onclick="clearChat(event)">Clear Chat</button>
        </div>

    </form>

    <script src="scripts/app.js"></script>
</body>

</html>